<!-- This will be our Browse Offers Register Counterparty  page -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Browse Offers</title>

  <!-- Bootstrap 
  take out bootstrap 4 and use regular bootstrap so that format will be same as contract history 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous"> -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="css/index.css">
<!--  take this out so column formats will match style of contract history page
  <link rel="stylesheet" type="text/css" href="css/getquote.css"> -->
  <link rel="stylesheet" type="text/css" href="css/contracthistory.css">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <div class="text-center">
    <header>
      <img src="images/intswapslogo.png" alt="IntSwaps logo" height="100" width="400">
    </header>
    <nav>
      <a class="btn btn-primary" href="index.html">Home</a>
      <a class="btn btn-primary" href="getquote.html">Get a Quote</a>
      <a class="btn btn-primary" role="button" href="#">Browse Offers</a>
      <a class="btn btn-primary" href="contracthistory.html">Contract History</a>
      <a class="btn btn-primary" href="withdraw.html">Withdraw</a>
      <a class="btn btn-primary" href="faq.html">FAQ</a>
      <a class="btn btn-primary" href="about.html">About Us</a>
    </nav>
  
  <div class="container">
     <div class="col-xs-12 col-sm-8 col-sm-push-2 col-lg-8">
        <div class="row">
           
              <h2>Browse Available IntSwap Offers</h2>
        </div>        
        <div class="row">  
            <div class="container w-75" id="proposed_int_swap">
              <table width="800" cellspacing="2" cellpadding="4" >
                <thead>
                  <tr style="color:#096EB6; font-weight: bold; align-self: center;">
                  <th>IntSwap<br/>ID</th> <th>Inception<br/>Date</th> <th>Maturity<br/>Date</th><th>Swap<br/>From <th>Notional</br/>$ Amount</th> <th>Swap<br/>Rate %</th><th>Escrow<br/>Amount</th> <th>Click<br/>To Buy</th>
                  </tr>
                </thead>
                <tbody id="fill_offer_table">
                  <tr><td>20001</td> <td>7/18/2017</td> <td>1/31/2019</td><td>Variable</td> <td>100,000</td><td>2.88</td><td>200</td>
                    <td> <a class="btn btn-primary btn-sm" href="buyitnow.html?contractnum=20001&matmonth=1&matyear=2019&swaptype=2&notional=100000&swaprate=2.880&escrow=200">Buy it now</a></td></tr>
                  <tr><td>20002</td> <td>1/15/2018</td> <td>1/31/2019</td><td>Variable</td> <td>100,000</td><td>2.88</td><td>200</td>
                    <td><a class="btn btn-primary btn-sm" href="./buyitnow.html?contractnum=20002&matmonth=1&matyear=2019&swaptype=2&notional=100000&swaprate=2.880&escrow=200">Buy it now</a></td></tr>
                  <tr><td>20003</td> <td>1/15/2018</td> <td>6/30/2019</td>
                    <td>Variable</td> <td>100,000</td><td>2.88</td><td>200</td>
                    <td><a class="btn btn-primary btn-sm" href="buyitnow.html?contractnum=20003&matmonth=6&matyear=2019&swaptype=2&notional=100000&swaprate=2.880&escrow=200">Buy it now</a></td>
                  </tr>
                  <tr><td>20004</td><td>4/15/2018</td> <td>6/30/2020</td><td>Variable</td> <td>100,000</td><td>3.15</td><td>200</td>
                    <td><a class="btn btn-primary btn-sm" href="buyitnow.html?contractnum=20004&matmonth=6&matyear=2020&swaptype=2&notional=100000&swaprate=3.150&escrow=200">Buy it now</a></td>
                    </tr>
                  <tr><td>20005</td> <td>4/15/2018</td> <td>7/31/2020</td><td>Variable</td> <td>100,000</td><td>3.15</td><td>200</td>
                    <td><a class="btn btn-primary btn-sm" href="buyitnow.html?contractnum=20005&matmonth=7&matyear=2020&swaptype=2&notional=100000&swaprate=3.150&escrow=200">Buy it now</a></td>
                    </tr>
                  <tr><td>20006</td> <td>4/15/2018</td> <td>7/31/2021</td><td>Variable</td> <td>100,000</td><td>3.15</td><td>200</td>
                    <td><a class="btn btn-primary btn-sm" href="buyitnow.html?contractnum=20006&matmonth=7&matyear=2021&swaptype=2&notional=100000&swaprate=3.150&escrow=200">Buy it now</a></td>
                    </tr><br/>
                  <tr><td>20007</td> <td>1/16/2019</td> <td>7/31/2022</td><td>Variable</td> <td>100,000</td><td>3.20</td><td>200</td>
                    <td><a class="btn btn-primary btn-sm" href="buyitnow.html?contractnum=20007&matmonth=7&matyear=2022&swaptype=2&notional=100000&swaprate=3.200&escrow=200">Buy it now</a></td>
                  </tr>
                </tbody>
              </table>
            </div>

      </div> 
  

      <div class="row">
        <footer>
          <br>
          <p>&copy IntSwaps<sup>TM</sup> LLC 2019. All rights reserved.
          </p>
        </footer>
      </div>
    </div>
  </div>
</div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/web3.min.js"></script>
  <script src="js/truffle-contract.js"></script>
  <script src="js/app.js"></script>
</body>

</html>