
<!-- This will be our Create an Intswap Contract Page -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Get a Quote</title>

    <!-- Bootstrap -->
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/getquote.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="text-center">
      <header>
        <img src="images/intswapslogo.png" alt="IntSwaps logo" height="100" width="400" class="justify-content-center">
      </header>
      <nav>
          <a class="btn btn-primary" href="index.html">Home</a>
          <a class="btn btn-primary" role="button" href="#">Get a Quote</a>
          <a class="btn btn-primary" href="contracthistory.html">Contract History</a>
          <a class="btn btn-primary" href="browseoffers.html">Browse Offers</a>
          <a class="btn btn-primary" href="mint_intswap.html">Mint IntSwap</a>
          <!-- <a class="btn btn-primary" href="withdraw.html">Withdraw</a> -->
          <a class="btn btn-primary" href="cal_payout.html">Calculate Payout</a>
      <a class="btn btn-primary" href="withdraw_ether.html">Withdraw</a>
          <a class="btn btn-primary" href="faq.html">FAQ</a>
          <!-- <a class="btn btn-primary" href="about.html">About Us</a> -->
      </nav>
    </div>

    <div class="container" >
<!--had to put whole page inside a div so that reset button at bottom would work on top section step_one_input-->
      <form id="whole_page" class="d-flex flex-column justify-content-center">
      <div class="container" >
         <div class="row">
            <div class="center" width="700px">
              <h2 class="text-center">Get an IntSwap Quote</h2>
              <br/>
            </div>
         </div>
      </div>
      <div class="container w-50">
        <div class="row">
          <div id="step_one_input" class="center">
          <label for="notional_amount">Notional amount of loan principal that IntSwap<sup>TM</sup> would apply to:</label>

          <input id="notional_amount" type="number" name="notional_amount" placeholder="Amount in thousands that you want to swap interest on...">

          <label for=maturity_month style="color:#096EB6;">Select month and year for the month that you would like to swap:</label>
            <div class="d-flex flex-row justify-content-center">
              <select id="maturity_month" type="number">
                <option value="01">January</option>
                <option value="02">February</option>
                <option value="03">March</option>
                <option value="04">April</option>
                <option value="05">May</option>
                <option value="06">June</option>
                <option value="07">July</option>
                <option value="08">August</option>
                <option value="09">September</option>
                <option value="10">October</option>
                <option value="11">November</option>
                <option value="12">December</option>
              </select>
              <select id="maturity_year" type="number">
                <option value="2019">2019</option>
                <option value="2020">2020</option>
                <option value="2021">2021</option>
                <option value="2022">2022</option>
                <option value="2023">2023</option>
                <option value="2024">2024</option>
                <option value="2025">2025</option>
                <option value="2026">2026</option>
                <option value="2027">2027</option>
                <option value="2028">2028</option>
                <option value="2029">2029</option>
                <option value="2030">2030</option>
                <option value="2031">2031</option>
                <option value="2032">2032</option>
              </select>
            </div>
          <label for="current_annual_rate">What annual % rate of interest do you currently pay (e.g. 4.75)?</label>
          <input id="current_annual_rate" type="number" step=".001" name="current_annual_rate" placeholder="%">
          <label for="swap_out_of_rate_type">What rate type do you want to swap out of?</label>

          <select id="swap_out_of_rate_type" type="number">
            <option>Select</option>
            <option value="1">From Fixed into Variable</option>
            <option value="2">From Variable into Fixed</option>
          </select>

          <br/>
          <button type="button" class="btn btn-primary center" id="getQuote" style="width: auto">Get a Quote</button>

          </div>
        </div>
      </div>
      <div class="container w-50">
          <div class="row">
            <div id="step_two_display_quote" style="display: none">
              <table class="d-flex flex-column center">
                <thead>
                  <caption class="text-center">Your Quote Details</caption>
                  <th class="quote">Description</th><th class="quote">Amount/Value</th>
                </thead>
                <tbody>
                  <tr><td class="quote_label">Notional Amount</td><td id="insert_notional_amount" class="quote">$</td></tr>
                  <tr><td class="quote_label">Maturity Month/Year</td><td id="insert_month_year" class="quote"></td></tr>
                  <tr><td class="quote_label">Your Current %</td><td id="insert_current_annual_rate" class="quote">%</td></tr>
                  <tr><td class="quote_label">Swap From/To</td><td id="insert_swap_out_of_rate_type" class="quote"></td></tr>
                  <tr><td class="quote_label">Escrow Amount</td><td id="insert_escrow_amount" class="quote"></td></tr>
                  <tr><td class="quote_label">Swap Contract %</td><td id="insert_swap_rate" class="quote"></td></tr>
                  <tr><td class="quote_label">Service charge</td><td class="quote">$2.00</td></tr>
                </tbody>
              </table>
            </div>
          </div>
            <br>
          <div class="row">
            <div id="step_three_profit_loss_table" style="display: none">
            <table class="d-flex flex-column">
              <thead>
                <h6>Your profit or (loss) would be these amounts (excluding service charges) if LIBOR at the beginning of the maturity month differs from the Swap Contract Rate: </h6>

                <th class="profit">Difference<br>LIBOR vs Swap Rate</th><th class="profit">Net profit<br>or (loss)</th><th class="profit" style="text-align: left">Link to Details</th>
              </thead>
              <tbody>
       <!-- take out next line after test querystring method of passing variables:
                <tr><td>-3.0%</td><td id="insert_minus_three_result" class="profit"></td><td> <a class="btn btn-sm" id="minus_three"
                  href="/detailtemplate.html?notional=100000.50&swaprate=2.88&currentrate=4.00&swaptype=1&escrow=200.00&ratechange=-3.00" target="_blank">See details</a></td></tr> -->


   <!--style="width: auto" not working on anchor btn-->
                <tr><td>-3.0%</td><td id="insert_minus_three_result" class="profit"></td><td><a class="btn btn-sm details" id="minus_three"href="#">See details</a></td></tr>
                <tr><td>-2.0%</td><td id="insert_minus_two_result" class="profit"></td><td><a class="btn btn-sm details" id="minus_two" href="#">See details</a></td></tr>
                <tr><td>-1.0%</td><td id="insert_minus_one_result" class="profit"></td><td><a class="btn btn-sm details" id="minus_one" href="#">See details</a></td></tr>
                <tr><td>&nbsp;&nbsp;0.0%</td><td id="insert_zero_change_result" class="profit"></td><td><a  class="btn btn-sm details" id="zero_change" href="#" >See details</a></td></tr>
                <tr><td>+1.0%</td><td id="insert_plus_one_result" class="profit"></td><td><a class="btn btn-sm details" id="plus_one" href="#">See details</a></td></tr>
                <tr><td>+2.0%</td><td id="insert_plus_two_result" class="profit"></td><td><a class="btn btn-sm details" id="plus_two" href="#">See details</a></td></tr>
                <tr><td>+3.0%</td><td id="insert_plus_three_result" class="profit"></td><td><a class="btn btn-sm details" id="plus_three" href="#">See details</a></td></tr>

              </tbody>
            </table>

          </div>
              <!-- end of step-three-profit-loss-table div-->


         <div class="row">
          <p id="step_four_display_risks" style="display: none">
              Please acknowledge that you understand and agree to the following:<br/>
              1. The interest rate swap may not match the exact amount of interest on my own mortgage.<br/>
              2. The variable index rate on my own mortgage may differ from the one-month US Dollar LIBOR index that is used for the IntSwaps variable rate.<br/>
              3. I may lose all of my escrow if the change in interest rates is unfavorable to me.<br/>
              4. The US Dollar LIBOR monthly rate at the beginning of the contract maturity month that I have selected will be used to determine the payout.<br/>
              5. Fluctuations in the value of any Ether or ERC20 token posted as escrow will not be taken into account and all calculations will be based on the original conversion rate in effect at the inception of the contract.<br/>
              6. I realize that I still must make the payment on my own mortgage direct to the holder of my mortgage.<br/>
              7. My profit or loss will be based on the LIBOR variable rate of interest compared to the swap contract rate.<br/>

              8. All interest calculations will be based on a 360 day year and 30 day months.<br>
              9. Negative LIBOR variable interest rates, if any, will treated as zero for IntSwap payout calculations.</p>

        </div>
      </div>
      <div class="container w-75 center">
         <div id="step_five_agree" style="display: none; text-align: center">
            <form>
              <div class="radio">
              <label><input type="radio" name="riskAgree" value="agree" id="agree"> I understand and agree.</label><br>
              </div>
              <div class="radio">
              <label><input type="radio" name="riskAgree" value="disagree" id="disagree"> I do not understand/agree.</label><br><br>
              </div>
            </form>

            <h6>Buy an IntSwap Contract and Deposit <span id="proposer_escrow_to_deposit"></span> Escrow:</h6>
            <label>Enter Your Address</label>
            <input class="w-100 mb-3" id="proposal_owner_address" type="text">
            <div class="d-flex flex-row">
                <input type="reset" id="cancelTrade" class="btn btn-primary center btn-sm" value="Cancel and reset">
                <button type="button" class="btn btn-primary center btn-sm" id="placeTrade" style="width: auto">Yes buy it!</button><br>
            </div>

            <br>
            <p id="RiskAgreeMessage"> </p>
          </div>
      </div>

      <div container>
        <div id="step_six_confirm_trade" style="display: none; text-align:center">
           <table class="d-flex flex-column">
              <thead>
               <caption class="text-center">Your IntSwaps<sup>TM</sup> Trade Confirmation</caption>
                  <th class="quote">Description</th><th class="quote">Amount/Value</th>
              </thead>
              <tbody>

                <tr><td>Your confirmation number</td><td id="insert_confirm_number"></td></tr>
                <tr><td>Trade Date</td><td id="insert_today"></td></tr>
                <tr><td>Settlement Date for Escrow to be Remitted</td><td id="insert_today_plus_two"></td></tr>
                <tr><td>Type of Swap</td><td id="insert_swap_type_confirm"></td></tr>
                <tr><td>Notional Amount</td><td id="insert_notional_confirm"></td></tr>
                <tr><td>Maturity Month and Year</td><td id="insert_maturity_month_year_confirm"></td></tr>
                <tr><td>Your Current Annual Rate</td><td id="insert_current_rate_confirm"></td></tr>
                <tr><td>Swap Contract Rate</td><td id="insert_swap_rate_confirm"></td></tr>
                <tr><td>IntSwaps<sup>TM</sup> service charge</td><td>$2.00</td></tr>
                <tr><td>Escrow Amount Required in US Dollars</td><td id="insert_escrow_dollar_confirm"></td></tr>
                <tr><td>Exchange rate US Dollars per Ether</td><td id=insert_ether_exchange_rate"></td></tr>
                <tr><td>Escrow Amount Required in Ether</td><td id="insert_escrow_ether_confirm"></td></tr>
                <tr><td colspan="2">Congratulations!  You have purchased an IntSwaps<sup>TM</sup> Contract! </td></tr>
                <tr><td colspan="2">Please remit your escrow payment in Ether within 48 hours</td></tr>
                <tr><td colspan="2">to the following contract address (QR code provided)</td></tr>
                <tr><td colspan="2" id="insert_contract_address_confirm" class="text-center">0xeba6f62f4f7bef9692ecf36cfe3eadf29fd2bed9b</td></tr>
                <tr><td colspan="2"><img alt="QR-code-contract-address" src="/images/QR-code-contract-address.png" class="center" height="100px" width="100px"></td>
              </tbody>

            </table>

        </div>
      </div>

      </form>
    <!--//end of whole page form so that reset input works-->
    </div>




  <div>
    <footer>
      <br>
      <p>&copy IntSwaps<sup>TM</sup> LLC 2019.  All rights reserved.

      </p>
    </footer>
  </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
    <script src="js/getquote.js"></script>
 </body>
</html>
